REQUEST:

{"MSISDN": "5531911154548", "token": "354a4b2a4a471c3f41894c85d389135a", "MessageHeader": {"Timestamp": "2012-12-13T12:12:12", "TransactionId": "OA0841:SOA0815V1.0:201706251519198299955222809273685621710", "Credentials": {"AppId": "OA0841"}}}

---------------------------------

RESPONSE:

{
  "ResponseControl" : {
    "code" : "00000",
    "reason" : "Sucesso",
    "detail" : null
  },
  "Servico" : {
    "NumeroServicoMovel" : "5531911154548",
    "IdServico" : "69",
    "CodigoProduto" : "1",
    "DataInstalacaoInicialServico" : "20170505",
    "DataTerminoServico" : "20291231",
    "DataRenovacaoOferta" : null,
    "TempoBloqueioServico" : "0",
    "IndicadorCreditoAutomatico" : false,
    "DataPagto1oTipoUso" : null,
    "DataPgtoTaxaManutencao" : null,
    "ValorTaxaManutencao" : null,
    "PacoteRecorrente" : null
  },
  "OfertaProduto" : {
    "ValorTaxaOferta" : null
  },
  "OrdemRecarga" : {
    "ListaBuckets" : {
      "ItemBuckets" : [ {
        "DataHoraRecarga" : "20170505",
        "IDBolso" : "1",
        "Validade" : "20170806",
        "ValorConcedidoBolso" : 1100.00
      }, {
        "DataHoraRecarga" : "20170531",
        "IDBolso" : "51",
        "Validade" : "20170805",
        "ValorConcedidoBolso" : 590.00
      }, {
        "DataHoraRecarga" : "20170625",
        "IDBolso" : "52",
        "Validade" : "20170625",
        "ValorConcedidoBolso" : 300.00
      }, {
        "DataHoraRecarga" : "20170625",
        "IDBolso" : "53",
        "Validade" : "20170625",
        "ValorConcedidoBolso" : 150.00
      }, {
        "DataHoraRecarga" : "20170601",
        "IDBolso" : "54",
        "Validade" : "20170805",
        "ValorConcedidoBolso" : 13762129.00
      } ]
    },
    "IndicadorValorMinimo" : false
  },
  "Cliente" : {
    "IndicadorTaxaPendente" : true
  },
  "ParametrosOperacao" : {
    "PreBenefitID" : null,
    "PreProgramID" : null,
    "ActMonthRech" : null,
    "UltimoMesRecarga" : null,
    "UltimaDataRecarga" : null,
    "ActMonthSMS" : null,
    "LastMonthSMS" : null,
    "FCORchgInfo" : null,
    "FCORemainMinutes" : null,
    "ListOfferFree" : null,
    "PrehireBundles" : "||",
    "DueFee" : null
  }
}

