REQUEST:

{"ContaDetalhadaPreRequest": {"dataFim": "12/01/2017", "dataInicio": "01/05/2017", "tpRequisicao": "-2", "tpChamada": "-2", "Ator": {"sistema": "APP"}, "listaSecoes": "-2", "numTT": "1234", "msisdn": "5531911154548"}, "token": "5522fda230561f4a37152fa0ddf73bd4"}

---------------------------------

RESPONSE:

{
  "ContaDetalhadaPreResponse" : {
    "Cliente" : {
      "msisdn" : "5531911154548",
      "numTT" : "1234"
    },
    "secoes" : null,
    "indPossuiRegistros" : "false",
    "ResponseControl" : {
      "code" : "0",
      "reason" : "BLL[Sucesso] FORT[]",
      "detail" : "BLL[] FORT[]"
    }
  }
}

